[nosetests]
match = ^test
nocapture = 1
cover-package = selmy
with-coverage = 1
cover-erase = 1
cover-branches = 1
verbosity=1
detailed-errors=1
cover-html=1
cover-html-dir=local_data/coverage-html
all-modules=1
with-doctest=1

[compile_catalog]
directory = selmy/locale
domain = selmy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:,NOTE:
output_file = selmy/locale/selmy.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = selmy
input_file = selmy/locale/selmy.pot
output_dir = selmy/locale

[update_catalog]
domain = selmy
input_file = selmy/locale/selmy.pot
output_dir = selmy/locale
previous = true
